# netcoreBook

LanguageProperties/: LanguageProperties.csproj  Program.cs  Startup.cs
LanguageProperties/Controllers/: HomeController.cs
LanguageProperties/Views/: _ViewImports.cshtml
NetCore/LanguageProperties/: LanguageProperties.csproj  LanguageProperties.sln  Program.cs  Startup.cs
NetCore/PartyInvites/: PartyInvites.sln
NetCore/SportStore/WebApplication2/: SportsStore.csproj  Startup.cs  libman.json
NetCore/SportStore/WebApplication2/Controllers/: ProductController.cs
NetCore/SportStore/WebApplication2/Infrastructure/: PageLinkTagHelper.cs
NetCore/SportStore/WebApplication2/Migrations/: 20190105232609_Initial.Designer.cs  20190106204614_Initial2.Designer.cs
NetCore/SportStore/WebApplication2/Models/ViewModels/: PagingInfo.cs
NetCore/SportStore/WebApplication2/Properties/: launchSettings.json
NetCore/SportStore/WebApplication2/Views/: Index.cshtml.cs
NetCore/SportStore/WebApplication2/Views/Product/: List.cshtml
NetCore/SportStore/WebApplication2/Views/Shared/: _Layout.cshtml
NetCore/WebApplication1/: WebApplication1.sln
NetCore/WorkingWithRazor/: WorkingWithRazor.sln
SportStore/: SportStore.sln
SportStore/WebApplication2/: Startup.cs  (+2 more)
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Models/: GuestResponse.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Home/: MyView.cshtml  RsvpForm.cshtml
WorkingWithRazon/: WorkingWithRazon.sln
WorkingWithRazor/: WorkingWithRazor.sln
WorkingWithVisualStudio/: WorkingWithVisualStudio.sln
(+81 files in other folders)
